 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Link Healthcare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
 
 *, body {
     font-family: 'Poppins', sans-serif;
     font-weight: 400;
     -webkit-font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
     -moz-osx-font-smoothing: grayscale;
     
 }
 
 html, body {
     height: 100%;
     background: url("https://silayinstitute.edu.ph/wp-content/uploads/2021/02/relief_goods1-1024x791.jpg") no-repeat center center fixed;
    
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     
 }
 
 .form-items {
     background-color: #2a5673;
     opacity: 0.9;
 }
 
 .form-holder {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       min-height: 100vh;
 }
 
 .form-holder .form-content {
     position: relative;
     text-align: center;
     display: -webkit-box;
     display: -moz-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-justify-content: center;
     justify-content: center;
     -webkit-align-items: center;
     align-items: center;
     padding: 60px;
 }
 
 .form-content .form-items {
     border: 3px solid #fff;
     padding: 40px;
     display: inline-block;
     width: 100%;
     min-width: 540px;
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     border-radius: 10px;
     text-align: left;
     -webkit-transition: all 0.4s ease;
     transition: all 0.4s ease;
 }
 
 .form-content h3 {
     color: #fff;
     text-align: left;
     font-size: 28px;
     font-weight: 600;
     margin-bottom: 5px;
 }
 
 .form-content h3.form-title {
     margin-bottom: 30px;
 }
 
 .form-content p {
     color: #fff;
     text-align: left;
     font-size: 17px;
     font-weight: 300;
     line-height: 20px;
     margin-bottom: 30px;
 }
 
 
 .form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
     color: #fff;
 }
 
 .form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
     width: 100%;
     padding: 9px 20px;
     text-align: left;
     border: 0;
     outline: 0;
     border-radius: 6px;
     background-color: #fff;
     font-size: 15px;
     font-weight: 300;
     color: #8D8D8D;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
     margin-bottom: 16px;
 }
 
 
 .btn-primary{
     background-color: #6C757D;
     outline: none;
     border: 0px;
      box-shadow: none;
 }
 
 .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
     background-color: #495056;
     outline: none !important;
     border: none !important;
      box-shadow: none;
 }
 
 .form-content textarea {
     position: static !important;
     width: 100%;
     padding: 8px 20px;
     border-radius: 6px;
     text-align: left;
     background-color: #fff;
     border: 0;
     font-size: 15px;
     font-weight: 300;
     color: #8D8D8D;
     outline: none;
     resize: none;
     height: 120px;
     -webkit-transition: none;
     transition: none;
     margin-bottom: 14px;
 }
 
 .form-content textarea:hover, .form-content textarea:focus {
     border: 0;
     background-color: #ebeff8;
     color: #8D8D8D;
 }
 
 .mv-up{
     margin-top: -9px !important;
     margin-bottom: 8px !important;
 }
 
 .invalid-feedback{
     color: #ff606e;
 }
 
 .valid-feedback{
    color: #2acc80;
 }
 

    
    .nav-item .active {
      border-radius: 6px;
      background: linear-gradient(145deg, #ffe7ca, #f5d7b2);
      box-shadow:  4px 4px 8px #ddc1a0,
                   -4px -4px 8px #f7e5cc;
    }
    #neubar .dropdown-menu a:hover {
      color: #454545
    }
    #neubar .nav-item {
      margin : auto 4px;
    }
    #neubar a {
    
      padding-left:12px;
      padding-right:12px;
    }
    #neubar .dropdown-menu {
      background : #545454
    }
    a.navbar-brand {
      color: #454545
    }

  
    
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
        <div class="container">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link mx-2" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 active" aria-current="page" href="#">Register</a>
              </li>
              
              <!-- <li class="nav-item">
                <a class="nav-link mx-2" href="show.html">Admin View</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link mx-2" href="#">Hello, {{request.user}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="{% url 'logout' %}">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <div class="container">
        <div class="row">
            {% block content %}{% endblock %}
        </div>
        </div>
        
        
</body> 
</html>