<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawesome Veterinary Clinic: Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  body {
    background-image: url('https://wallpapers.com/images/high/medical-doctor-clinical-symbols-2nsmzg70r0to981e.webp');
    background-repeat: no-repeat;
    background-size: contain;
    overflow-x: hidden;
  }

  .navbar-light {
    background-color: #ffffff;
    height: 5rem;
  }

  .section-1 {
    display: flex;
    flex-direction: column;
    background-color: #95e1ff3a;
    height: 60rem;
  }

  .section-1>h1 {
    color: #ffffff;
    font-size: 7rem;
    font-weight: 700;
    position: relative;
    top: 35rem;
    left: 5rem;
  }

  .section-1>span {
    font-size: 2rem;
    color: #ffffff;
    position: relative;
    top: 35rem;
    left: 5rem;
  }

  .section-2 {
    background-color: #ffffff;
    display: flex;
    padding: 5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .section-2>img {
    height: 15rem;
    border-radius: 0.5rem;
    box-shadow: 5px 10px 15px 5px #969696;
  }

  .section-2>.sub-section {
    padding: 5rem;
  }

  .section-2>.sub-section>h2 {
    font-weight: 700;
    margin-bottom: 2rem;
  }

  .section-2>.sub-section>p {
    width: 60rem;
    font-size: 1.5rem;
    text-align: justify;
  }
</style>

<body>
  <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 " aria-current="page" href="/add">Register</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link mx-2" href="show.html">Admin View</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Hello, {{request.user}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="section-1">
    <h1>Care Link Healthcare</h1>
    <span>Compassionate Care, Healthier Futures.</span>
  </section>
  <section class="section-2">
    <img src="https://wallpapers.com/images/high/physician-group-photo-ideas-pvxso3pip2x34ewg.webp"
      alt="ayuda-2">
    <div class="sub-section">
      <h2>What is Care Link Healthcare?</h2>
      <p>Our medical system aims to address the need for efficient management of patient records,
        appointments, and medical inventory within healthcare facilities. In many healthcare settings,
        there is a challenge in organizing patient data, scheduling appointments, and managing medical
        supplies. Our application seeks to digitize and streamline Health service as an efficient working
        environment that utilizes technology to encompass their work.
        </p>
    </div>
    <div class="sub-section">
      <p>Care Link Healthcare management system addresses the issues associated with
        traditional appointment management systems and acts as a digital gateway to a medical clinic
        that is more structured and responsive. Through the use of modern technology and a thoughtfully
        planned user interface, VAMS seeks to improve the entire experience for patients and
        medical clinic employees alike, while also simplifying the complex process of booking
        appointments.</p>
    </div>
    <img src="https://wallpapers.com/images/high/medical-hospital-surgeons-in-operating-room-r3v9xr0526gzbalv.webp" alt="">
  </section>
  <section class="section-3">

  </section>
</body>

</html>